spring.application.name=zuul-server
spring.profiles.active=development
spring.config.import=configserver:http://test:test@localhost:8888
spring.cloud.config.username=test
spring.cloud.config.password=test
