#server.ssl.key-store=/home/osmi/itmo/soa/ssl/server.keystore
#server.ssl.key-store-password=testtest
#server.ssl.key-alias=localhost
#server.ssl.trust-store=/home/osmi/itmo/soa/ssl/server.truststore
#server.ssl.trust-store-password=password

spring.application.name=second-service-2
spring.profiles.active=development
#spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username=test
spring.cloud.config.password=test
server.port=8079

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/